{
  "name": "advent-of-code-2018",
  "version": "1.0.0",
  "description": "Advent of Code 2018",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-cli": "^2.0.1",
    "nodemon": "^1.18.7"
  },
  "devDependencies": {
    "@types/node": "^10.12.11",
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "typescript": "^3.2.1"
  }
}
